<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../liquid_Login/liq.css">
</head>
<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2>Sign in</h2>
                <form action="">
                    <div class="inpitBox">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="inpitBox">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="inpitBox">
                        <input type="submit" placeholder="Login">
                    </div>
                </form>
            </div>
        </div>
        <a href="#" class="btns">Forgot Password</a>
        <a href="#" class="btns signup">Signup</a>
    </div>
</body>
</html>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,300;1,200;1,300&family=Josefin+Sans:ital,wght@0,400;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #eff0f4;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container.drop{
    position: relative;
    width:350px;
    height: 350px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05), 
    35px 35px 20px rgba(0,0,0,0.05),
    25px 33px 30px rgba(0,0,0,0.05),
    inset -20px -20px -25px rgba(255,255,255,0.9);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 41% 59% 58% 42% / 41% 25% 75% 59% ;
}
.container.drop:hover{
    border-radius: 50%;
}
</style> -->